<!DOCTYPE html>
<html>
<head>
	<title>Обратная связь</title>
	<style type="text/css">
		#pop_block {
		    background: #333333;
		    border-top-right-radius: 5px;
		    border-bottom-right-radius: 5px;
		    position: absolute;
		    width: 400px;
		    height: 130px;
		    top: 100px;
		    left: -372px;
		    overflow: hidden;
		    transition: left .2s ease;
		}
		#pop_block:hover {
			left:0;
		}
		#pop_block div {
			display: inline-block;
			float: left;
   			margin: 15px;
		}
		.pic {
			border-radius: 5px;
			overflow: hidden;	
			width: 100px;
			height: 100px;
		}
		.pic img {
		    width: auto;
		    max-height: 100px;
		}
		.text {
			color: #ffffff;
   			width: 180px;
		}
		.border {
			transform: rotate(-90deg);
		    background: #ffcf00;
		    color: #000000;
			width: 130px;
		    margin: 51px -51px 0 0 !important;
		    text-align: center;
		    right: 0;
		    position: absolute;
		    padding: 5px 0;
		}
	</style>
</head>
<body>
	<div id="pop_block">
		<div class="pic">
			<img alt="" src="ranetka.jpg">
		</div>
		<div class="text">
			You’re receiving this email because you recently created a new GitHub account or added a new email address. 
		</div>
		<div class="border">
			Обратная связь
		</div>
	</div>
</body>
</html>