<!DOCTYPE html>
<html>
<head>
	<title>Социальные связи</title>
	<style type="text/css">
		#conainer {
   			margin: 50px;
		}
		#conainer div {
			display: inline-block;
			overflow: hidden;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 3px solid #dadada;
			margin: 15px;
		}
		#conainer div img {
			max-height: 100%;

		}
		a.i-i {
			background: url(social_icons.png) no-repeat;
		    display: block;
		    width: 30px;
		    height: 30px;
		    position: absolute;
		}
		a.i-i:hover {
			background-position-y: 0px;
		}
		a.i-vk {
			background-position: -60px -30px;
		    margin: -150px 9px;
		}
		a.i-tw {
			background-position: -30px -30px;
    		margin: -115px -14px;
		}
		a.i-fb {
			background-position: 0px -30px;
    		margin: -75px -14px;
		}
		a.i-em {
			background-position: -90px -30px;
  		 	margin: -17px 55px;
		}
	</style>
</head>
<body>
	<div id="conainer"> 
		<div><img alt="" src="person1.jpg">
			<a href="" class="i-i i-vk"></a>
			<a href="" class="i-i i-tw"></a>
			<a href="" class="i-i i-fb"></a>
			<a href="" class="i-i i-em"></a>
		</div>
		<div><img alt="" src="person2.jpg">
			<a href="" class="i-i i-vk"></a>
			<a href="" class="i-i i-em"></a>
		</div>
		<div><img alt="" src="person3.jpg">
			<a href="" class="i-i i-vk"></a>
			<a href="" class="i-i i-fb"></a>
			<a href="" class="i-i i-em"></a>
		</div>
	</div>
</body>
</html>